@import ../../assets/styles/_variables

.form

    fieldset
        margin-bottom: 20px

    label
        margin-bottom: 5px
        display: block

    input
        border: 1px solid lightgray
        padding: 10px
        width: 100%

    button
        color: white
        background: linear-gradient(-45deg, #D47490, #74D1D4)
        border-radius: 10px
        padding: 15px
        cursor: pointer
        user-select: none
        box-shadow: $general-box-shadow
        transition: 0.5s
        &:hover
            transform: scale(1.05)