.table
    width: 100%

    tr
        border-bottom: 1px solid lightgray
    td, th
        padding: 10px
        text-align: center
    thead
        cursor: default
    tbody
        tr
            cursor: pointer
            &:hover
                td
                    color: gray